{
  "name": "boat-battler-api",
  "version": "1.0.0",
  "description": "Server-side of the boat-battler game",
  "main": "/src/server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node ./src/server.js",
    "dev": "cross-env NODE_ENV=development nodemon ./src/server.js"
  },
  "author": "Taylor Misch",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.18",
    "socket.io": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.8",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.7"
  }
}
